{
  "name": "daily-interview",
  "version": "1.0.0",
  "description": "每一个面试者面试之前必看一遍的小面经",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datawhalechina/daily-interview.git"
  },
  "keywords": [
    "interview",
    "面试",
    "算法",
    "开发",
    "计算机基础",
    "vuepress"
  ],
  "author": "Datawhale",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2"
  }
}
